general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = /etc/nixos/dotfiles/hypr/wallpaper.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1 # Optimized for speed
    blur_size = 4
    noise = 0.01
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.1
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Inter
    placeholder_text = <span foreground="##cdd6f4">Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = Inter Bold
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.6)
    font_size = 25
    font_family = Inter
    position = 0, -40
    halign = center
    valign = center
}
