general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = __WALLPAPER_PATH__
    color = rgb(__BASE_STRIP__)
    blur_passes = 1
    blur_size = 4
    noise = 0.01
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.1
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(00000000)
    inner_color = rgba(__MANTLE_STRIP__cc)
    font_color = rgb(__TEXT_STRIP__)
    fade_on_empty = false
    font_family = __LOCK_FONT__
    placeholder_text = Password...
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(__TEXT_STRIP__99)
    font_size = __LOCK_CLOCK_SIZE__
    font_family = __LOCK_FONT_BOLD__
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(__TEXT_STRIP__99)
    font_size = __LOCK_TEXT_SIZE__
    font_family = __LOCK_FONT__
    position = 0, -40
    halign = center
    valign = center
}
