* {
  base: __BASE__;
  mantle: __MANTLE__;
  text: __TEXT__;
  subtext: __SUBTEXT__;
  accent: __ACCENT__;
  success: __SUCCESS__;
  warning: __WARNING__;
  error: __ERROR__;
  purple: __PURPLE__;
  cyan: __CYAN__;
  
  background-color: transparent;
  text-color: @text;
  font: "__UI_FONT__ __UI_FONT_SIZE__";
  mono-font: "__MONO_FONT__ __MONO_FONT_SIZE__";
}

window {
  width: 40%;
  border: 2px;
  border-color: @accent;
  border-radius: 6px;
  background-color: @base;
  padding: 2px;
}

mainbox {
  spacing: 5px;
  padding: 5px;
  children: [ inputbar, message, listview ];
  background-color: transparent;
}

inputbar {
  margin: 5px;
  spacing: 8px;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: @mantle;
  text-color: @text;
  children: [ prompt, entry ];
}

prompt {
  text-color: @accent;
  font: @mono-font;
}

entry {
  text-color: @text;
  font: @mono-font;
  placeholder: "Search...";
  placeholder-color: @subtext;
}

message {
  margin: 2px 0;
  padding: 4px 8px;
  background-color: @mantle;
  border-radius: 4px;
}

textbox {
  text-color: @subtext;
}

listview {
  lines: 8;
  columns: 2;
  fixed-height: false;
  spacing: 2px;
  scrollbar: false;
  background-color: transparent;
  padding: 2px;
}

element {
  spacing: 8px;
  padding: 6px 10px;
  margin: 1px 0;
  border-radius: 4px;
  background-color: transparent;
  text-color: @text;
  children: [ element-icon, element-text ];
}

element selected {
  background-color: @accent;
  text-color: @base;
}

element-icon {
  size: 1em;
  background-color: transparent;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

error-message {
  padding: 10px;
  border-radius: 8px;
  border: 1px;
  border-color: @error;
  background-color: @mantle;
  text-color: @error;
}
