/* =========================================================================
   Waybar Theme – rendered from /etc/nixos/theme/templates/waybar.css.template
   ========================================================================= */

@define-color bg __BASE__;
@define-color bg_alt __MANTLE__;
@define-color fg __TEXT__;
@define-color accent __ACCENT__;
@define-color crit __ERROR__;
@define-color warn __WARNING__;
@define-color purple __PURPLE__;
@define-color muted __SUBTEXT__;

* {
  border: none;
  border-radius: 0;
  padding: 0 5px;
  margin: 0;
  font-family: "__UI_FONT__", monospace;
  font-weight: bold;
  font-size: __UI_FONT_SIZE__px;
  background: transparent;
  color: @fg;
  transition: color 0.3s ease, border-color 0.3s ease, background 0.3s ease;
}

window#waybar {
  background: @bg;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 28px;
}

#workspaces button {
  padding: 0 10px;
  color: @muted;
  margin: 0;
  border-radius: 0;
}

#workspaces button.focused {
  color: @accent;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 2px solid @accent;
}

#workspaces button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: @fg;
}

#clock,
#tray,
#pulseaudio,
#custom-memory_info,
#custom-apu_info,
#custom-power_flow,
#custom-power_profile,
#custom-battery_mode,
#custom-refresh_rate,
#custom-atomic_note {
  padding: 0 10px;
  margin: 0;
  background: rgba(255, 255, 255, 0.05);
  border-left: 1px solid rgba(255, 255, 255, 0.05);
}

#clock:hover,
#tray:hover,
#pulseaudio:hover,
#custom-memory_info:hover,
#custom-apu_info:hover,
#custom-power_flow:hover,
#custom-power_profile:hover,
#custom-battery_mode:hover,
#custom-refresh_rate:hover,
#custom-atomic_note:hover {
  background: rgba(255, 255, 255, 0.1);
}

#custom-apu_info.warm {
  color: @warn;
}

#custom-apu_info.hot {
  color: @crit;
  font-weight: bold;
}

#custom-apu_info.critical {
  color: @purple;
  font-weight: bold;
}

#custom-apu_info.medium,
#custom-power_flow.medium {
  border-top: 2px solid @warn;
}

#custom-apu_info.high,
#custom-power_flow.high {
  color: @crit;
  font-weight: bold;
  border-top: 2px solid @crit;
}

#custom-power_flow.charging {
  color: @accent;
  border-bottom: 2px solid @accent;
}

#custom-power_flow.critical {
  color: @crit;
  border-bottom: 2px solid @crit;
}

#custom-memory_info.warning {
  color: @warn;
}

#custom-memory_info.critical {
  color: @crit;
  font-weight: bold;
}

#pulseaudio.muted {
  color: @muted;
}

#custom-power_profile.perf {
  color: @crit;
  border-bottom: 2px solid @crit;
}

#custom-power_profile.saver {
  color: @accent;
  border-bottom: 2px solid @accent;
}

#custom-battery_mode.reserve-on {
  color: @accent;
  border-bottom: 2px solid @accent;
}

#custom-battery_mode.reserve-off,
#custom-battery_mode.reserve-unknown {
  color: @warn;
  border-bottom: 2px solid @warn;
}

tooltip {
  background-color: @bg_alt;
  border: 1px solid @accent;
  border-radius: 6px;
  padding: 8px 12px;
  color: @fg;
  font-size: 12px;
}

.menu,
.popup,
.popup * {
  background-color: @bg_alt;
  color: @fg;
}

.popup menuitem:hover,
.popup *:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: @accent;
}

#custom-atomic_note {
  color: @warn;
}

#custom-atomic_note.urgent {
  color: @crit;
  border-bottom: 2px solid @crit;
}

#custom-atomic_note.warning {
  color: @warn;
  border-bottom: 2px solid @warn;
}

#custom-atomic_note.empty {
  color: @muted;
}
