/* Wofi style rendered from /etc/nixos/theme/templates/wofi.css.template */

window {
  font-family: "__UI_FONT__", monospace;
  font-size: __UI_FONT_SIZE__px;
  background-color: __BASE__;
  color: __TEXT__;
  border: 2px solid __ACCENT__;
  border-radius: 6px;
}

#outer-box {
  margin: 2px;
  padding: 5px;
}

#input {
  margin: 5px;
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  background-color: __MANTLE__;
  color: __TEXT__;
  font-size: calc(__UI_FONT_SIZE__px + 1px);
}

#inner-box {
  margin: 2px;
}

#entry {
  padding: 6px 10px;
  margin: 1px 0;
  border-radius: 4px;
}

#entry:selected {
  background-color: __ACCENT__;
  color: __BASE__;
}

#text {
  margin-left: 10px;
}

#img {
  margin-right: 4px;
}
