@theme "~/.config/rofi/theme.rasi"

* {
  /* Unified colors from system theme variables */
  window-border:    @accent;
  card-bg:          @mantle;
  card-alt:         @base;
  card-border:      rgba(255, 255, 255, 0.12);
  card-muted:       @subtext;
  list-alt:         @base;
  
  /* Accent background for the focus card (Card 4) */
  accent-card-bg:   @accent;
  accent-card-text: @base;
}

window {
  width:            80%;
  height:           88%;
  border:           1px;
  border-radius:    10px;
  border-color:     @window-border;
  background-color: @base;
  padding:          12px;
}

mainbox {
  orientation:      vertical;
  spacing:          10px;
  children:         [ header-box, overview-box, analytics-box, note-box, listview ];
  background-color: transparent;
}

inputbar { enabled: false; }

/* ── Header ─────────────────────────────────────────────── */

header-box {
  expand:      false;
  orientation: horizontal;
  spacing:     12px;
  children:    [ title-group, meta-group ];
}

title-group {
  orientation: vertical;
  expand:      true;
  spacing:     4px;
  children:    [ textbox-title, textbox-subtitle ];
}

meta-group {
  orientation:      vertical;
  expand:           false;
  padding:          8px 10px;
  border:           1px;
  border-radius:    8px;
  border-color:     @card-border;
  background-color: @card-bg;
  children:         [ textbox-meta ];
}

textbox-title {
  markup:    true;
  text-color: @text;
  font:      "JetBrainsMono Nerd Font Bold 20";
}

textbox-subtitle {
  markup:    true;
  text-color: @subtext;
  font:      "JetBrainsMono Nerd Font 12";
}

textbox-meta {
  markup:          true;
  text-color:      @subtext;
  font:            "JetBrainsMono Nerd Font 10";
  horizontal-align: 1.0;
  line-height:     1.4;
}

/* ── Overview cards ──────────────────────────────────────── */

overview-box {
  expand:      false;
  orientation: horizontal;
  spacing:     6px;
  children:    [ card-1, card-2, card-3, card-4 ];
}

card-1, card-2, card-3 {
  orientation:      vertical;
  expand:           true;
  padding:          9px 10px;
  spacing:          5px;
  border:           1px;
  border-radius:    8px;
  border-color:     @card-border;
  background-color: @card-bg;
}

card-1 { children: [ textbox-card-1-label, textbox-card-1-value, textbox-card-1-sub ]; }
card-2 { children: [ textbox-card-2-label, textbox-card-2-value, textbox-card-2-sub ]; }
card-3 { children: [ textbox-card-3-label, textbox-card-3-value, textbox-card-3-sub ]; }

/* Card 4 uses the accent color for higher priority (Momentum / Study info) */
card-4 {
  orientation:      vertical;
  expand:           true;
  padding:          9px 10px;
  spacing:          5px;
  border:           1px;
  border-radius:    8px;
  border-color:     @accent;
  background-color: @card-bg;
  children:         [ textbox-card-4-label, textbox-card-4-value, textbox-card-4-sub ];
}

textbox-card-1-label,
textbox-card-2-label,
textbox-card-3-label,
textbox-card-4-label,
textbox-primary-title,
textbox-chart-b-title,
textbox-chart-c-title,
textbox-insight-title {
  markup:     true;
  expand:     false;
  text-color: @subtext;
  font:       "JetBrainsMono Nerd Font 11";
}

textbox-card-1-value,
textbox-card-2-value,
textbox-card-3-value {
  markup:     true;
  expand:     true;
  text-color: @text;
  font:       "JetBrainsMono Nerd Font Bold 18";
}

/* Highlighted card value */
textbox-card-4-value {
  markup:     true;
  expand:     true;
  text-color: @accent;
  font:       "JetBrainsMono Nerd Font Bold 18";
}

textbox-card-1-sub,
textbox-card-2-sub,
textbox-card-3-sub,
textbox-card-4-sub {
  markup:     true;
  expand:     false;
  text-color: @subtext;
  font:       "JetBrainsMono Nerd Font 10";
}

/* ── Analytics split ─────────────────────────────────────── */

analytics-box {
  expand:      true;
  orientation: horizontal;
  spacing:     8px;
  children:    [ primary-panel, side-panel ];
}

primary-panel {
  orientation:      vertical;
  width:            62%;
  padding:          12px 14px;
  spacing:          8px;
  border:           1px;
  border-radius:    8px;
  border-color:     @card-border;
  background-color: @card-bg;
  children:         [ textbox-primary-title, textbox-primary-body ];
}

textbox-primary-body {
  markup:      true;
  expand:      true;
  text-color:  @text;
  font:        "JetBrainsMono Nerd Font 11";
  line-height: 1.45;
}

side-panel {
  orientation: vertical;
  expand:      true;
  spacing:     8px;
  children:    [ chart-b, chart-c, insight-box ];
}

chart-b, chart-c, insight-box {
  orientation:      vertical;
  expand:           false;
  padding:          10px 12px;
  spacing:          7px;
  border:           1px;
  border-radius:    8px;
  border-color:     @card-border;
  background-color: @card-bg;
}

chart-b     { children: [ textbox-chart-b-title, textbox-chart-b-body ]; }
chart-c     { children: [ textbox-chart-c-title, textbox-chart-c-body ]; }
insight-box { children: [ textbox-insight-title, textbox-insight-body ]; }
insight-box { expand: true; }

textbox-chart-b-body,
textbox-chart-c-body {
  markup:      true;
  expand:      false;
  text-color:  @text;
  font:        "JetBrainsMono Nerd Font 10";
  line-height: 1.45;
}

textbox-insight-body {
  markup:      true;
  expand:      true;
  text-color:  @text;
  font:        "JetBrainsMono Nerd Font 10";
  line-height: 1.45;
}

/* ── Note bar ────────────────────────────────────────────── */

note-box {
  expand:           false;
  padding:          8px 10px;
  border:           1px;
  border-radius:    8px;
  border-color:     @card-border;
  background-color: @card-bg;
  children:         [ textbox-note ];
}

textbox-note {
  markup:     true;
  text-color: @subtext;
  font:       "JetBrainsMono Nerd Font 10";
  line-height: 1.4;
}

/* ── App list ────────────────────────────────────────────── */

listview {
  expand:           false;
  columns:          4;
  lines:            2;
  fixed-height:     true;
  spacing:          6px;
  scrollbar:        false;
  background-color: transparent;
}

element {
  orientation:      horizontal;
  children:         [ element-icon, element-text ];
  spacing:          6px;
  padding:          3px 8px;
  border:           1px;
  border-radius:    8px;
  border-color:     @card-border;
  background-color: rgba(255, 255, 255, 0.05);
  text-color:       @text;
}

element selected {
  background-color: @accent;
  text-color:       @base;
}

element-icon {
  size:             1.0em;
  vertical-align:   0.5;
  background-color: transparent;
}

element-text {
  markup:         true;
  text-color:     inherit;
  font:           "JetBrainsMono Nerd Font 10";
  vertical-align: 0.0;
}
