{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "custom/clock_weather",
    "custom/power_profile",
    "custom/battery_mode",
    "custom/refresh_rate",
    "pulseaudio",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/atomic_note"
  ],
  "modules-right": [
    "custom/memory_info",
    "custom/apu_info",
    "custom/power_flow",
    "custom/network_info",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "custom/clock_weather": {
    "exec": "$HOME/.local/bin/waybar-clock-weather-info",
    "return-type": "json",
    "interval": 1,
    "tooltip": true
  },
  // ─── Memory (custom with top-process tooltip) ─────────────────────
  "custom/memory_info": {
    "exec": "$HOME/.local/bin/waybar-memory-info",
    "return-type": "json",
    "interval": 1,
    "tooltip": true
  },
  // ─── Audio ────────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "󰖁",
    "format-bluetooth-muted": " 󰖁",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
    "tooltip-format": "{desc} {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        ""
      ]
    }
  },
  // ─── Hardware Monitors (consolidated temp + power) ────────────────
  "custom/apu_info": {
    "exec": "$HOME/.local/bin/waybar-power-monitor apu",
    "return-type": "json",
    "format": "{}",
    "interval": 2,
    "tooltip": true
  },
  "custom/power_flow": {
    "exec": "$HOME/.local/bin/waybar-power-monitor pwr",
    "return-type": "json",
    "interval": 2,
    "tooltip": true
  },
  "custom/power_profile": {
    "exec": "$HOME/.local/bin/waybar-power-monitor prof",
    "return-type": "json",
    "interval": 30,
    "signal": 2,
    "on-click": "$HOME/.local/bin/waybar-power-monitor toggle",
    "tooltip": true
  },
  "custom/battery_mode": {
    "exec": "$HOME/.local/bin/waybar-power-monitor bmode",
    "return-type": "json",
    "interval": 10,
    "signal": 4,
    "on-click-right": "$HOME/.local/bin/waybar-power-monitor bmode-toggle",
    "tooltip": true
  },
  // ─── Refresh Rate ─────────────────────────────────────────────────
  "custom/refresh_rate": {
    "exec": "$HOME/.local/bin/waybar-refresh-label",
    "return-type": "text",
    "interval": 1,
    "on-click": "$HOME/.local/bin/waybar-refresh-toggle",
    "tooltip": false
  },
  "custom/atomic_note": {
    "exec": "$HOME/.local/bin/atomic-note render-waybar",
    "max-length": 45,
    "return-type": "json",
    "interval": 1,
    "on-click": "$HOME/.local/bin/atomic-note rofi",
    "on-click-right": "$HOME/.local/bin/atomic-note add",
    "signal": 5,
    "tooltip": true
  },
  "custom/network_info": {
    "exec": "$HOME/.local/bin/waybar-network-info",
    "return-type": "json",
    "interval": 5,
    "on-click": "nm-connection-editor",
    "tooltip": true
  }
}
